merlin-game-engine: Camera
Class Camera
Hierarchy
GameObject
Camera
Index
Constructors
constructor
Properties
children
downBound
gameObjectTree
horizontalLock
leftBound
name
parent
rightBound
scrollMax
scrollMin
scrollPos
uid
upBound
verticalLock
visible
Methods
activate
addChild
addToGameObjectTree
calculateScroll
draw
getChildName
getChildUid
getChildren
getChildrenType
getName
getParent
getUid
isVisible
physicsUpdate
removeChild
resolvePath
setParent
setVisible
start
update
Constructors
constructor
new Camera(scrollMin: Vector2, scrollMax: Vector2, leftBound: number, rightBound: number, upBound: number, downBound: number, horizontalLock: boolean, verticalLock: boolean, initialCamera: boolean, name: string): Camera
Creates a new camera
Parameters
scrollMin: Vector2
The minimum scroll amounts
scrollMax: Vector2
The maximum scroll amounts
leftBound: number
The x amount at which the camera starts scrolling left
rightBound: number
The x amount at which the camera starts scrolling right
upBound: number
The y amount at which the camera starts scrolling up
downBound: number
The y amount at which the camera starts scrolling down
horizontalLock: boolean
Controls whether or not the camera will scroll horizontally
verticalLock: boolean
Controls whether or not the camera will scroll horizontally
initialCamera: boolean
Controls if the camera will be the first active camera
name: string
The name of the camera
Returns Camera
Overrides GameObject.constructor
Properties
Protected children
children: GameObject[] = []
Inherited from GameObject.children
Protected downBound
downBound: number
Protected gameObjectTree
gameObjectTree: null | GameObjectTree = null
Inherited from GameObject.gameObjectTree
Protected horizontalLock
horizontalLock: boolean
Protected leftBound
leftBound: number
Protected Readonly name
name: string = ""
Inherited from GameObject.name
Protected parent
parent: null | GameObject = null
Inherited from GameObject.parent
Protected rightBound
rightBound: number
Protected scrollMax
scrollMax: Vector2
Protected scrollMin
scrollMin: Vector2
Protected scrollPos
scrollPos: Vector2 = ...
Protected Readonly uid
uid: number
Inherited from GameObject.uid
Protected upBound
upBound: number
Protected verticalLock
verticalLock: boolean
Protected visible
visible: boolean = true
Inherited from GameObject.visible
Methods
activate
activate(): void
Returns void
addChild
addChild(child: GameObject): GameObject
Parameters
child: GameObject
Returns GameObject
Inherited from GameObject.addChild
addToGameObjectTree
addToGameObjectTree(newTree: GameObjectTree): void
Parameters
newTree: GameObjectTree
Returns void
Inherited from GameObject.addToGameObjectTree
calculateScroll
calculateScroll(): Vector2
Returns Vector2
draw
draw(): void
Returns void
Inherited from GameObject.draw
getChildName
getChildName(name: string): null | GameObject
Parameters
name: string
Returns null | GameObject
Inherited from GameObject.getChildName
getChildUid
getChildUid(uid: number): null | GameObject
Parameters
uid: number
Returns null | GameObject
Inherited from GameObject.getChildUid
getChildren
getChildren(): GameObject[]
Returns GameObject[]
Inherited from GameObject.getChildren
getChildrenType
getChildrenType<T>(type: Constructor<T>): T[]
Type Parameters
T extends GameObject<T>
Parameters
type: Constructor<T>
Returns T[]
Inherited from GameObject.getChildrenType
getName
getName(): string
Returns string
Inherited from GameObject.getName
getParent
getParent(): null | GameObject
Returns null | GameObject
Inherited from GameObject.getParent
getUid
getUid(): number
Returns number
Inherited from GameObject.getUid
isVisible
isVisible(): boolean
Returns boolean
Inherited from GameObject.isVisible
physicsUpdate
physicsUpdate(physics: PhysicsEngine, dt: number): void
Parameters
physics: PhysicsEngine
dt: number
Returns void
Inherited from GameObject.physicsUpdate
removeChild
removeChild(child: GameObject): void
Parameters
child: GameObject
Returns void
Inherited from GameObject.removeChild
resolvePath
resolvePath(path: string): null | GameObject
Parameters
path: string
Returns null | GameObject
Inherited from GameObject.resolvePath
setParent
setParent(newParent: GameObject): void
Parameters
newParent: GameObject
Returns void
Inherited from GameObject.setParent
setVisible
setVisible(newVisibility: boolean): void
Parameters
newVisibility: boolean
Returns void
Inherited from GameObject.setVisible
start
start(): void
Returns void
Inherited from GameObject.start
update
update(dt: number): void
Parameters
dt: number
Returns void
Inherited from GameObject.update
