merlin-game-engine: TextureRect
Class TextureRect
Hierarchy
Sprite
TextureRect
Index
Constructors
constructor
Properties
children
gameObjectTree
name
parent
position
size
texture
uid
visible
Methods
addChild
addToGameObjectTree
draw
getChildName
getChildUid
getChildren
getChildrenType
getGlobalPos
getName
getParent
getPosition
getSize
getTexture
getUid
isVisible
physicsUpdate
removeChild
resolvePath
setParent
setPosition
setSize
setTexture
setVisible
start
update
Constructors
constructor
new TextureRect(position: Vector2, size: Vector2, texture: Texture, name: string): TextureRect
Parameters
position: Vector2
size: Vector2
texture: Texture
name: string
Returns TextureRect
Overrides Sprite.constructor
Properties
Protected children
children: GameObject[] = []
Inherited from Sprite.children
Protected gameObjectTree
gameObjectTree: null | GameObjectTree = null
Inherited from Sprite.gameObjectTree
Protected Readonly name
name: string = ""
Inherited from Sprite.name
Protected parent
parent: null | GameObject = null
Inherited from Sprite.parent
Protected position
position: Vector2
Inherited from Sprite.position
Protected size
size: Vector2
Inherited from Sprite.size
Protected texture
texture: Texture
Protected Readonly uid
uid: number
Inherited from Sprite.uid
Protected visible
visible: boolean = true
Inherited from Sprite.visible
Methods
addChild
addChild(child: GameObject): GameObject
Parameters
child: GameObject
Returns GameObject
Inherited from Sprite.addChild
addToGameObjectTree
addToGameObjectTree(newTree: GameObjectTree): void
Parameters
newTree: GameObjectTree
Returns void
Inherited from Sprite.addToGameObjectTree
draw
draw(): void
Returns void
Overrides Sprite.draw
getChildName
getChildName(name: string): null | GameObject
Parameters
name: string
Returns null | GameObject
Inherited from Sprite.getChildName
getChildUid
getChildUid(uid: number): null | GameObject
Parameters
uid: number
Returns null | GameObject
Inherited from Sprite.getChildUid
getChildren
getChildren(): GameObject[]
Returns GameObject[]
Inherited from Sprite.getChildren
getChildrenType
getChildrenType<T>(type: Constructor<T>): T[]
Type Parameters
T extends GameObject<T>
Parameters
type: Constructor<T>
Returns T[]
Inherited from Sprite.getChildrenType
getGlobalPos
getGlobalPos(): Vector2
Returns Vector2
Inherited from Sprite.getGlobalPos
getName
getName(): string
Returns string
Inherited from Sprite.getName
getParent
getParent(): null | GameObject
Returns null | GameObject
Inherited from Sprite.getParent
getPosition
getPosition(): Vector2
Returns Vector2
Inherited from Sprite.getPosition
getSize
getSize(): Vector2
Returns Vector2
Inherited from Sprite.getSize
getTexture
getTexture(): Texture
Returns Texture
getUid
getUid(): number
Returns number
Inherited from Sprite.getUid
isVisible
isVisible(): boolean
Returns boolean
Inherited from Sprite.isVisible
physicsUpdate
physicsUpdate(physics: PhysicsEngine, dt: number): void
Parameters
physics: PhysicsEngine
dt: number
Returns void
Inherited from Sprite.physicsUpdate
removeChild
removeChild(child: GameObject): void
Parameters
child: GameObject
Returns void
Inherited from Sprite.removeChild
resolvePath
resolvePath(path: string): null | GameObject
Parameters
path: string
Returns null | GameObject
Inherited from Sprite.resolvePath
setParent
setParent(newParent: GameObject): void
Parameters
newParent: GameObject
Returns void
Inherited from Sprite.setParent
setPosition
setPosition(newPosition: Vector2): void
Parameters
newPosition: Vector2
Returns void
Inherited from Sprite.setPosition
setSize
setSize(newSize: Vector2): void
Parameters
newSize: Vector2
Returns void
Inherited from Sprite.setSize
setTexture
setTexture(newTex: Texture): void
Parameters
newTex: Texture
Returns void
setVisible
setVisible(newVisibility: boolean): void
Parameters
newVisibility: boolean
Returns void
Inherited from Sprite.setVisible
start
start(): void
Returns void
Inherited from Sprite.start
update
update(dt: number): void
Parameters
dt: number
Returns void
Inherited from Sprite.update
